MONGO_URI=mongodb+srv://jahinimtiaz:jahin1234@final316.eoqts.mongodb.net/MAST416?retryWrites=true&w=majority
BACKEND_API=http://localhost:4001
BACKEND_API_PORT=4001
GPD_EMAIL=gpd@stonybrook.edu
GPD_PWD=test